[global]
server.socket_port: 8000
server.socket_host: '192.168.2.2'
#engine.autoreload.on: False

[/]
tools.auth.on: True
tools.sessions.on: True
tools.sessions.timeout = 600000
tools.sessions.storage_type = "file"
tools.sessions.storage_path = os.path.abspath(os.getcwd()) + "/sessions"
tools.staticdir.root: os.path.abspath(os.getcwd())

[/static]
tools.auth.on: False
tools.staticdir.on: True
tools.staticdir.dir: './static'

[/favicon.ico]
tools.auth.on: False
tools.staticfile.on: True
tools.staticfile.filename: os.path.abspath(os.getcwd()) + '/static/icons/favicon.ico'

[Databases]
path_books_db: './books.db'
path_users_db: './users.db'

[Language]
sort_locale: 'de_DE.UTF-8'
#sort_locale: 'en_EN.UTF-8'
language: 'en'
