[global]
server.socket_port: 8000
server.socket_host: '192.168.2.2'
#engine.autoreload_on: False

[/]
tools.auth.on: True
tools.sessions.on: True
tools.sessions.locking = 'early'
tools.sessions.timeout = 600000
tools.sessions.storage_type = "file"
tools.sessions.storage_path = os.path.abspath(os.getcwd()) + "/sessions"
tools.staticdir.root: os.path.abspath(os.getcwd())

[/static]
tools.auth.on: False
tools.staticdir.on: True
tools.staticdir.dir: './static'

[/favicon.ico]
tools.auth.on: False
tools.staticfile.on: True
tools.staticfile.filename: os.path.abspath(os.getcwd()) + '/static/icons/favicon.ico'
