[global]
server.socket_port: 8000
server.socket_host: '192.168.2.2'
#engine.autoreload.on: False

[/]
tools.auth.on: True
tools.sessions.on: True
tools.sessions.timeout = 600000
tools.sessions.storage_type = "file"
tools.sessions.storage_path = os.path.abspath(os.getcwd()) + "/sessions"
tools.staticdir.root: os.path.abspath(os.getcwd())

[/static]
tools.auth.on: False
tools.staticdir.on: True
tools.staticdir.dir: './static'

[/favicon.ico]
tools.auth.on: False
tools.staticfile.on: True
tools.staticfile.filename: os.path.abspath(os.getcwd()) + '/static/icons/favicon.ico'

[Databases]
path_books_db: './books.db'
path_users_db: './users.db'

[Language]
# Set which locale should be used when sorting eg: en_US.UTF-8 or de_DE.UTF-8
# Must be installed and enabled on your system
sort_locale: 'de_DE.UTF-8'
# Set the language in the webapp
language: 'de'

[Registration]
# The registration can be
# 'open': everybody can registrate an account,
# 'closed': nobody can registrate or
# 'secret': you need to know the 'secret_key' to registrate
registration: 'open'
secret_key: 'private'
