[global]
server.socket_port: 8000
server.socket_host: '192.168.2.2'

[/]
tools.auth.on: True
tools.sessions.on: True
tools.sessions.timeout = 600
tools.sessions.storage_type = "file"
tools.sessions.storage_path = os.path.abspath(os.getcwd()) + "/sessions"
tools.staticdir.root: os.path.abspath(os.getcwd())

[/static]
tools.auth.on: False
tools.staticdir.on: True
tools.staticdir.dir: './static'
