# See http://www.mongodb.org/display/DOCS/File+Based+Configuration for format details
# Run mongod --help to see a list of options

port = 9090
bind_ip = 127.0.0.1
quiet = true
dbpath = mongodb
logpath = mongodb/mongod.log
logappend = true
